[aws]
cft_s3_url_readonly = https://cloudguard-native-cft.s3.eu-central-1.amazonaws.com/cft-readonly-eu.yaml
cft_s3_url_readwrite = https://cloudguard-native-cft.s3.eu-central-1.amazonaws.com/cft-fullprtection-eu.yaml
